<!DOCTYPE html>
<html>
<head>
<title>Parting Gift</title>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<style>
body { background : url(https://1.bp.blogspot.com/-xH6Ibj6Ipgk/XoxlplTAmII/AAAAAAAADPI/dTODjznz21QXIKPQsGt-MQxeCud3pQQugCK4BGAsYHg/html-color-codes-best-prototyping-tools-67966da8.jpg) ; background-size: 100% 100% ; }
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {float: left; border: 1px solid #ccc;
  background-color: #f1f1f1; width: 20%; height: 300px; }

/* Style the buttons inside the tab */
.tab button { display: block; background-color: inherit; color: black;
  padding: 15px 16px; width: 100%; border: none; outline: none;
  text-align: left; cursor: pointer; transition: 0.3s; font-size: 17px;}

/* Change background color of buttons on hover */
.tab button:hover { background-color: #ddd;}

/* Create an active/current "tab button" class */
.tab button.active { background-color: #ccc;}

/* Style the tab content */
.tabcontent { float: left; padding: 0px 12px; border: 1px solid #ccc;
  width: 80%; border-left: none; height: 100%; }

.a{ position: relative; width: 100%; padding-bottom: 56.25%; height: 0; }

.a iframe{ position: absolute; top:0; left: 0; right: 0; width: 80%; height: 80%;}

</style>
</head>
<body link="#FFFFFF" alink="#000000" vlink="#450101">
  <h1>Hi There, Remember me This is <a href="https://www.instagram.com/sharif_jami/" target="_blank">SHARIF</a><a href="https://t.me/Sharif_Jami" target="_blank">JAMI</a> <a href="https://www.facebook.com/sharif.jami" target="_blank">RAHI</a> <a href="https://discordapp.com/users/1237404366202212413" target="_blank">@Discord</a> </h1>
<h2>I know this is not enough, but that's all I could manage so far.<br/>
Those are some Idea with link, hope you can use It :)</h2>
<h3><b>যদি কোন Website কাজ না করে তাহলে বক্সের উপরে নামে ক্লিক করলে সেই Website এ নিয়ে যাবে </b></h3>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, '01')" id="defaultOpen">01 Food and Restaurants</button>
  <button class="tablinks" onclick="openCity(event, '02')">02 Digital Ads</button>
  <button class="tablinks" onclick="openCity(event, '03')">03 Job Outsourcing</button>
  <button class="tablinks" onclick="openCity(event, '04')">04 Survey</button>
  <button class="tablinks" onclick="openCity(event, '05')">05 VPS and Discord Server</button>
  <button class="tablinks" onclick="openCity(event, '06')">06 Affiliates Market</button>
  <button class="tablinks" onclick="openCity(event, '07')">07 Amazon Sealer and Drop shipping</button>
  <button class="tablinks" onclick="openCity(event, '08')">08 Courier</button>
  <button class="tablinks" onclick="openCity(event, '09')">09 Shope</button>
  <button class="tablinks" onclick="openCity(event, '10')">10 Investment</button>
  <button class="tablinks" onclick="openCity(event, '11')">11 Real stat</button>
  <button class="tablinks" onclick="openCity(event, '12')">12 Driving</button>
  <button class="tablinks" onclick="openCity(event, '13')">13 New Idea</button>
  </div>
<div id="01" class="tabcontent">
  <h2>Food and Restaurants</h2>
  <p>Find
    <br> KFC, McDonald, Burger King, Pizza Hut, Taco Bell, Dunkin' Donuts, Starbucks, Subway, Sonic Drive-In, Whataburger.</br>
লোকালি গিয়ে কথা বলে নিতে হবে.
  </p>
</div>
<div id="02" class="tabcontent">
  <h2>Digital Ads</h2>
  <p>Facebook,Youtube এর ভিডিও বানিয়ে টাকা দিয়ে কিছু view নিলে তারপর এমনিও আসবে, আর Youtube Facebook এর জন্য Affiliate product এর ভিডিও বানায়ে দেয়া যেতে পারে। </p>

<ol>
  <a href="https://adsense.google.com/start/" target="_blank">Google Adsnse</a>
<div class="a"><li><iframe src="https://adsense.google.com/start/" frameborder="0"></iframe></li></div>
 <a href="https://www.facebook.com/business/tools/ads-manager" target="_blank">Facebook Ads</a>
<div class="a"><li><iframe src="https://www.facebook.com/business/tools/ads-manager" frameborder="0"></iframe></li></div>
<p> Free Vdeo বানানো </P>
  <a href="https://www.pexels.com/" target="_blank">Free Image</a>
  <div class="a"><li><iframe src="https://www.pexels.com/" frameborder="0"></iframe></li></div>
  <a href="https://www.zapsplat.com/" target="_blank">Free Sound</a>
  <div class="a"><li><iframe src="https://www.zapsplat.com/" frameborder="0"></iframe></li></div>
<a href="https://www.openshot.org/" target="_blank">Free Lite Video Editor</a>
<div class="a"><li><iframe src="https://www.openshot.org/" frameborder="0"></iframe></li></div>
</ol>
</div>
<div id="03" class="tabcontent">
  <h2>Job Outsourcing</h2>
  <p>Upwork and Fiver এ Account খুলে, Upwork থেকে কাজ নিয়ে  Fiver এ  কাজ করানো যেতে পারে বা বাংলাদেশের কয়েকটা গ্রাফিক্স ডিজাইনারের সাথে যোগাযোগ করে নেয়া ভালো। </p> <br>
  Upwork থেকে Fiver এ কাজের দাম কম, আর তুই যদি নিজে সরাসরি কাজ করায়ে নেস তাহলে আরোও কমে ভালো লাভ করতে পাবি।  <br>
<br> আমার পরিচিত এরা
  মামুন 01**1985587 বেগম রোকেয়ার EEE Student, গাইবান্ধা <br>
  নিবির 01**7372871 আমার 9th এর Friend, গাইবান্ধা <br>
</div>
<div id="04" class="tabcontent">
  <h3>04 Survey</h3>
  <p>Website এ যেভাবে কাজ দিবে সেভাবে কাজ করতে হবে, ফমর পুরন আর টিক দেয়া মূলত। যে সরকার ক্ষমতায় থাকবে তার গুনগান গাইতে হবে। </p><br>
  চাইলে নিজের নাম ID ব্যাবহার করা যেতে পারে বা Name and ID Generator ব্যাবহার করা যায়। <br>
   তবে Name and ID Generator ব্যাবহার করলে ID ব্যান করে দিলে মারা খাইতে হবে, নতুন করে Windows দিয়ে আবার ব্যাবহার করতে হবে ।
  <ol>
    <a href="https://www.myfakeinfo.com/nationalidno/get-us-security-number-with-name.php" target="_blank">Name and ID Generator </a>
    <div class="a"><li><iframe src="https://www.myfakeinfo.com/nationalidno/get-us-security-number-with-name.php" frameborder="0"></iframe></li></div>
    <a href="https://www.inboxdollars.com/" target="_blank">Inbox Dollars</a>
<div class="a"><li><iframe src="https://www.inboxdollars.com/" frameborder="0"></iframe></li></div>
<a href="https://www.mypoints.com/" target="_blank">My Points</a>
<div class="a"><li><iframe src="https://www.mypoints.com/" frameborder="0"></iframe></li></div>
<a href="https://www.schoolsolver.com/" target="_blank">School Solver</a>
<div class="a"><li><iframe src="https://www.schoolsolver.com/" frameborder="0"></iframe></li></div>
<a href="https://www.swagbucks.com/" target="_blank"> Swag Bucks </a>
<div class="a"><li><iframe src="https://www.swagbucks.com/" frameborder="0"></iframe></li></div>
<a href="https://www.pollpay.com/" target="_blank"> PollPay </a>
<div class="a"><li><iframe src="https://www.pollpay.com/" frameborder="0"></iframe></li></div>
<a href="https://www.ysense.com/" target="_blank"> Ysense </a>
<div class="a"><li><iframe src="https://www.ysense.com" frameborder="0"></iframe></li></div>
<a href="https://www.app.trymata.com/" target="_blank"> Trymata </a>
<div class="a"><li><iframe src="https://www.app.trymata.com/" frameborder="0"></iframe></li></div>
<a href="https://www.wynter.com/" target="_blank"> Wynter </a>
<div class="a"><li><iframe src="https://www.wynter.com/" frameborder="0"></iframe></li></div>
<a href="https://www.airtasker.com/" target="_blank"> Airtasker </a>
<div class="a"><li><iframe src="https://www.airtasker.com/" frameborder="0"></iframe></li></div>
<a href="https://www.dailytranscription.com/" target="_blank"> Daily Transcription </a>
<div class="a"><li><iframe src="https://www.dailytranscription.com/" frameborder="0"></iframe></li></div>
<a href="https://www.respondent.io/become-a-participant/" target="_blank"> Respondent </a>
<div class="a"><li><iframe src="https://www.respondent.io/become-a-participant/" frameborder="0"></iframe></li></div>
</ol>
</div>
<div id="05" class="tabcontent">
  <h3>05 VPS and Discord Server</h3>
  <p>টাকা লাগবে, আগে কিছু টাকা জমা করে তারপর PC কিনে শুরু করা ভালো। </p>
  <ol>
<div class="a"><li><iframe src="https://youtube.com/embed/FpKhFLNueVE" frameborder="0"></iframe></li></div>
<div class="a"><li><iframe src="https://youtube.com/embed/R-J3fiBu9A8" frameborder="0"></iframe></li></div>
<div class="a"><li><iframe src="https://youtube.com/embed/GlvZ10oWCFA" frameborder="0"></iframe></li></div>
<div class="a"><li><iframe src="https://youtube.com/embed/8SSJy5PAMZk" frameborder="0"></iframe></li></div>
</ol>
</div>
<div id="06" class="tabcontent">
  <h3>06 Affiliates Market</h3>
  <p>.</p>
  <ol>
<a href="https://www.https://www.hkbots.xyz//" target="_blank"> Telegram Bot </a>
<div class="a"><li><iframe src="https://www.youtube.com/embed/00yI0AIYlkY" frameborder="0"></iframe></li></div>
<a href="https://www.nike.com/fi/help/a/nike-affiliate-programme" target="_blank"> Nike Affiliate </a>
<div class="a"><li><iframe src="https://www.youtube.com/embed/C1Yxmrrms50" frameborder="0"></iframe></li></div>
<a href="https://www.homedepot.com/c/SF_MS_The_Home_Depot_Affiliate_Program" target="_blank">  Homedepot Affiliate </a>
<div class="a"><li><iframe src="https://www.youtube.com/embed/-Yw71dZM8tk" frameborder="0"></iframe></li></div>
<a href="https://affiliate-program.amazon.com/resource-center/how-to-build-amazon-affiliate-links?ac-ms-src=rc-home-card" target="_blank"> Amazon Affiliate </a>
<div class="a"><li><iframe src="https://www.youtube.com/embed/r82aqQCBqjM" frameborder="0"></iframe></li></div>
<div class="a"><li><iframe src="https://www.youtube.com/embed/0blJz5gse60?list=PLoAZHhY732TIXSE_ULX43yxkLm2ePxUfd" frameborder="0"></iframe></li></div>
<a href="https://www.shopify.com/" target="_blank"> Shopify </a>
<div class="a"><li><iframe src="https://www.youtube.com/embed/sCcuB475KP4" frameborder="0"></iframe></li></div>
</ol>
</div>
<div id="07" class="tabcontent">
  <h3>07 Amazon Sealer and Drop shipping</h3>
  <p>ভিডিও দেখে কিছু শিখে নেয়া ভালো, বাকিটা কাজ করতে করতে হয়ে যাবে। <br>
    এগুলা Passive income তাই কষ্ট হলেও কর, একবার শুরু হলে আর কিছু করতে হবে না, Active না থাকলেও টাকা আসতে থাকবে।</p>
<ol>
<div class="a"><li><iframe src="https://youtube.com/embed/AQpLLURpgAM" frameborder="0"></iframe></li></div>
<div class="a"><li><iframe src="https://youtube.com/embed/uBY_bXvzj8g" frameborder="0"></iframe></li></div>
<div class="a"><li><iframe src="https://youtube.com/embed/rqGNDT_utao" frameborder="0"></iframe></li></div>

</ol>
</div>
<div id="08" class="tabcontent">
  <h3>08 Courier</h3>
  <p>ঢাকায় কয়কটা দোকানের সাথে কথা বললে ভালো হয়, তাহলে নিজেও নিয়ে আসা যাবে আর অফারে কিনে FedEx, DHL এর মাধ্যমে কুরিয়ার করা যাবে। </p>
  <a href="https://www.youtube.com/@lappyvalleybd" target="_blank"> Jamuna Future park </a>
<p> এনার সাথে বা এমন কারো সাথে কথা বলা যায়. </p>
</div>
<div id="09" class="tabcontent">
  <h3>09 Shope</h3>
  <p>Amazon shopify এর জন্য চীন থেকে পন্য কিনে বিক্রি করা যেতে পারে</p>
</div>
<div id="10" class="tabcontent">
  <h3>10 Investment</h3>
  <p>.</p>
  <ol>
<div class="a"><li><iframe src="https://www.youtube.com/embed/" frameborder="0"></iframe></li></div>
</ol>
</div>
<div id="11" class="tabcontent">
  <h3>11 Real stat</h3>
  <p>.</p>
  <ol>
<div class="a"><li><iframe src="https://www.youtube.com/embed/" frameborder="0"></iframe></li></div>
</ol>
</div>
<div id="12" class="tabcontent">
  <h3>12 Driving</h3>
  <p>.</p>
  <ol>
<div class="a"><li><iframe src="https://www.youtube.com/embed/" frameborder="0"></iframe></li></div>
</ol>
</div>
<div id="13" class="tabcontent">
  <h3>13 New Idea</h3>
  <p>.........................</p>
<ol>
</ol>
</div>
<script>
function openCity(evt, cityName)
{ var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++)
  { tabcontent[i].style.display = "none"; }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++)
  { tablinks[i].className = tablinks[i].className.replace(" active", "");}
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";}
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
